<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator Page</title>
    <style>
        input[type="text"] {
            width: 300px;
            height: 30px;
            position: relative;
            top: 30px;
            left: 180px;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            color: black;
            text-align: center;
        }

        input[type="button"] {
            width: 140px;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            margin-top: 10px;
            cursor: pointer;
            position: relative;
            top: 100px;
            margin-left: 130px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 12px;
            text-transform: uppercase;
            background-color: aliceblue;
            border-radius: 5px;
        }

        input[type="button"]:active {
            transition: 0.5 ease;
            transform: scale3d(1.2);
            background-color: cadetblue;
            border: 1px solid brown;
            box-shadow: 0 0 3px black;
        }

        .calc {
            background-color: aliceblue;
            width: 700px;
            height: 500px;
            position: absolute;
            top: 100px;
            left: 300px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px black;

        }

        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;

        }

        p {
            width: 300px;
            height: 30px;
            position: relative;
            background-color: white;
            left: 180px;
            top: -50px;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 15px;
            letter-spacing: 5px;
            text-transform: uppercase;
            color: black;
            text-align: center;
        }
        h1{
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            letter-spacing: 5px;
            color: black;
            text-shadow: 0 0 3px black;
            position: relative;
            top: 10px;
        }
    </style>
    <script type="text/javascript">
        function funAdd() {
            var n1 = document.getElementById('num1').value;
            var n2 = document.getElementById('num2').value;
            var add = parseInt(n1) + parseInt(n2);
            document.getElementById('result').innerHTML = "Result is = " + add;
        }
        function funSub() {
            var n1 = document.getElementById('num1').value;
            var n2 = document.getElementById('num2').value;
            var sub = parseInt(n1) - parseInt(n2);
            document.getElementById('result').innerHTML = "Result is = " + sub;
        }
        function funMul() {
            var n1 = document.getElementById('num1').value;
            var n2 = document.getElementById('num2').value;
            var mul = parseInt(n1) * parseInt(n2);
            document.getElementById('result').innerHTML = "Result is = " + mul;
        }
        function funDiv() {
            var n1 = document.getElementById('num1').value;
            var n2 = document.getElementById('num2').value;
            var div = parseInt(n1) / parseInt(n2);
            document.getElementById('result').innerHTML = "Result is = " + div;
        }
    </script>
</head>

<body>
    <div class="calc">
        <h1>SIMPLE CALCULATOR</h1>
        <input type="text" name="" id="num1" placeholder="Number1" autocomplete="off"/><br><br>
        <input type="text" name="" id="num2" placeholder="Number2"/><br>
        <input type="button" onclick="funAdd()" value="Add">
        <input type="button" onclick="funSub()" value="Sub"><br>
        <input type="button" onclick="funMul()" value="Mul">
        <input type="button" onclick="funDiv()" value="Div">
        <p id="result"></p>
    </div>
</body>

</html>