<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Form Page</title>
    <style>
        form {
            width: 500px;
            height: 400px;
            background-color: bisque;
            border-radius: 5px;
            position: absolute;
            top: 100px;
            left: 400px;
            padding: 50px;
            border: 1px solid white;
            box-shadow: 0 0 10px black;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 20px;
            word-spacing: 5px;
            letter-spacing: 5px;
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <form action="" method="post">

        {{form.as_p}}
        
        <button type="submit" class=" btn btn-dark" style="align-items: center;width: 200px;">Submit</button>
    </form>
    
</body>

</html>