<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>Form</title>
	<style type="text/css">
		body{
			background-color: black;
			color: white;
			text-transform: uppercase;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			margin: 10px;
		}
		input[type = "number"]{
			border: 1px solid indigo;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 100%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;
		}
		input[type = "text"]{
			border: 1px solid indigo;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 100%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;

		}
		input[type = "email"]{
			border: 1px solid indigo;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 100%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;
		}
		.helptext{
			color: orange;
		}
		input[type = "submit"]{
			border: 1px solid indigo;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: floralwhite;
			width: 100%;
			height: 40px;
			outline: none;
            color: black;
			border-radius: 2px;
			text-align: center;
		    text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Creating Form in Django</h1>
		<form action="" method="POST">
				<!--{% for chaini in formDjango %}
				   {{ chaini.label }}
				   {{ chaini.label_tag }}
				   {{chaini}}
				{% endfor %}
			<br>
			forms.as_table, forms.as_p, forms.as_ul -->
            
			<!--{% for chaini in formDjango.visible_fields %}
			    {{chaini.label_tag}}
			    {{chaini}}
			{% endfor %}

			{% for khaini in formDjango.hidden_fields %}
			    {{khaini}}
			{% endfor %}-->
			<table>
			{{formDjango}}
            </table><br><br>
			<div class="form-group">
				<input type="submit" name="submit" class="btn btn-primary" style="width: 20%;">
			</div>
		</form>

</body>
</html>