<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>Form</title>
	<style type="text/css">
		body{
			background-color: black;
			color: wheat;
			text-transform: uppercase;
			font-family: sans-serif;
			font-size: 10px;
			font-weight: bolder;
			letter-spacing: 5px;
			margin: 10px;
		}
		input[type = "number"]{
			border: 1px solid #191919;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 100%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;
		}
		input[type = "text"]{
			border: 1px solid #191919;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 100%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;

		}
		input[type = "email"]{
			border: 1px solid #191919;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 100%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;
		}
		input[type = "password"]{
			border: 1px solid #191919;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 100%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;
		}
		.helptext{
			color: orange;
		}
		input[type = "submit"]{
			border: 1px solid #191919;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: #080808;
			width: 100%;
			height: 40px;
			outline: none;
            color: white;
			border-radius: 2px;
			text-align: center;
		    text-transform: uppercase;

		}
		textarea{
			border: 1px solid #191919;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;
		    text-transform: uppercase;
		    padding: 10px;
		}
		input[type = "file"]{
			border: 1px solid #191919;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 100%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;
		}
		input[type = "checkbox"]{
			border: 1px solid #ffff;
			font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;
			background-color: transparent;
			width: 10%;
			height: 40px;
			outline: none;
            color: fuchsia;
			border-radius: 2px;
			text-align: center;
		}
	</style>
</head>
<body>
	
		<h1 style="text-align:center;color:white;font-family: sans-serif;
			font-size: 20px;
			font-weight: bolder;
			letter-spacing: 5px;">Creating Form Using <strong style="color:yellow;">Post</strong> Method</h1><br>
			<h6 style="text-align:center;font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;text-transform: capitalize;">with</h6> <h2 style="text-align:center;color: blueviolet;"><button style="text-align:center;border-radius:100px;border:1px solid gray;background: linear-gradient(45deg,orange,magenta,black);font-family: sans-serif;width: 20%;
			font-size: 20px;
			font-weight: bolder;
			letter-spacing: 5px;color: white;height: 40px;">CSRF</button></h2><h5 style = "text-align: center;font-family: sans-serif;
			font-size: 12px;
			font-weight: bolder;
			letter-spacing: 5px;text-transform: capitalize;">(Cross site request forgery)</h5><br><br>
		<form action="" method="POST">
			{% csrf_token %}
				<!--{% for chaini in formDjango %}
				   {{ chaini.label }}
				   {{ chaini.label_tag }}
				   {{chaini}}
				{% endfor %}
			<br>
			forms.as_table, forms.as_p, forms.as_ul -->
            
			<!--{% for chaini in formDjango.visible_fields %}
			    {{chaini.label_tag}}
			    {{chaini}}
			{% endfor %}

			{% for khaini in formDjango.hidden_fields %}
			    {{khaini}}
			{% endfor %}-->
			
			{{formDjango.as_p}}
           <br><br>
			<div class="form-group">
				<input type="submit" name="submit" class="btn btn-primary" style="width: 20%;">
			</div>
		</form>

</body>
</html>